{
  "manifest_version": 3,
  "name": "Indeed Job Info Scraper",
  "version": "1.0",
  "description": "Extracts job info from Indeed job pages.",
  "permissions": ["scripting", "activeTab", "clipboardWrite"],
  "host_permissions": ["https://*.indeed.com/*", "https://*.indeed.ca/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.indeed.com/*", "https://*.indeed.ca/*"],
      "js": ["content.js"]
    }
  ]
}
